<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T73-ai-FdK">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GithubApi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="GithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codercat" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-sx-yf6">
                                <rect key="frame" x="220" y="64" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UOo-SO-U6n"/>
                                    <constraint firstAttribute="width" constant="160" id="wOJ-DO-6cW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-6b-RVQ">
                                <rect key="frame" x="20" y="259" width="560" height="81"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя пользователя чтоб узнать больше" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qho-cl-sr7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gi-lV-SLA">
                                        <rect key="frame" x="0.0" y="40" width="560" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089426040649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Поиск">
                                            <color key="titleColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMH-6J-mBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="txR-yp-dc4">
                                <rect key="frame" x="531" y="358" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SWc-LO-E98"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автоматическая авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-7V-m4t">
                                <rect key="frame" x="20" y="363" width="252" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ki-6b-RVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KD7-Hh-zfX"/>
                            <constraint firstItem="txR-yp-dc4" firstAttribute="top" secondItem="5ki-6b-RVQ" secondAttribute="bottom" constant="18" id="Owj-yU-GgQ"/>
                            <constraint firstItem="5ki-6b-RVQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="WSb-LH-79i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ki-6b-RVQ" secondAttribute="trailing" id="X9R-2n-CvM"/>
                            <constraint firstItem="Y5r-sx-yf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZN6-8x-KiQ"/>
                            <constraint firstItem="5Mu-7V-m4t" firstAttribute="top" secondItem="5ki-6b-RVQ" secondAttribute="bottom" constant="23" id="ckl-Tg-d5j"/>
                            <constraint firstItem="Y5r-sx-yf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8s-ki-v7b"/>
                            <constraint firstItem="txR-yp-dc4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ihj-4S-Ibd"/>
                            <constraint firstItem="5ki-6b-RVQ" firstAttribute="top" secondItem="Y5r-sx-yf6" secondAttribute="bottom" constant="35" id="vIa-OR-0Y1"/>
                            <constraint firstItem="5Mu-7V-m4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vaN-PU-ShN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GithubApi" id="0hX-Fg-4pG"/>
                    <connections>
                        <outlet property="autoAuthSwitch" destination="txR-yp-dc4" id="M84-Jd-cmA"/>
                        <outlet property="catConstraint" destination="vIa-OR-0Y1" id="jhq-3c-nex"/>
                        <outlet property="catImageView" destination="Y5r-sx-yf6" id="uOS-Sj-zoq"/>
                        <outlet property="searchButton" destination="1gi-lV-SLA" id="AEy-db-zu7"/>
                        <outlet property="searchTextField" destination="qho-cl-sr7" id="reO-5P-c6A"/>
                        <outlet property="searchTopConstraint" destination="WSb-LH-79i" id="5Ya-ZU-UPO"/>
                        <segue destination="mGW-yI-03r" kind="show" identifier="showSearchResultsViewController" id="EQ4-hS-scO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="785"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="x4D-rd-CLQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mGW-yI-03r" customClass="SearchResultsViewController" customModule="GithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dn-lp-DEb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppg-EO-mSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwg-CM-25O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-LV-quo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VqM-8Z-Nao" customClass="UserInfoTableHeaderView" customModule="GithubApi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-dQ-tJR">
                                            <rect key="frame" x="144" y="37" width="37" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-WX-UM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="folC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-N4-GO8">
                                                    <rect key="frame" x="0.0" y="22" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pgist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-Hw-AqX">
                                                    <rect key="frame" x="0.0" y="44" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prepos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-MT-6g2">
                                                    <rect key="frame" x="0.0" y="66" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-jH-40n">
                                            <rect key="frame" x="144" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-2u-WJS">
                                            <rect key="frame" x="62" y="62" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-vr-8is">
                                            <rect key="frame" x="8" y="8" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="5RR-J2-CFN"/>
                                                <constraint firstAttribute="height" constant="128" id="Vs8-9A-knV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4YZ-vr-8is" secondAttribute="bottom" constant="8" id="2x1-6h-tDg"/>
                                        <constraint firstItem="4YZ-vr-8is" firstAttribute="leading" secondItem="VqM-8Z-Nao" secondAttribute="leading" constant="8" id="5QG-tD-OMF"/>
                                        <constraint firstItem="5PV-2u-WJS" firstAttribute="centerY" secondItem="4YZ-vr-8is" secondAttribute="centerY" id="Anb-JQ-8bv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xB-jH-40n" secondAttribute="trailing" constant="8" id="Eeo-jH-KmX"/>
                                        <constraint firstItem="4YZ-vr-8is" firstAttribute="top" secondItem="VqM-8Z-Nao" secondAttribute="top" constant="8" id="NJc-fl-abK"/>
                                        <constraint firstItem="5xB-jH-40n" firstAttribute="leading" secondItem="4YZ-vr-8is" secondAttribute="trailing" constant="8" id="RR6-lU-g4M"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nnm-dQ-tJR" secondAttribute="trailing" constant="8" id="U92-tU-6HV"/>
                                        <constraint firstItem="nnm-dQ-tJR" firstAttribute="top" secondItem="5xB-jH-40n" secondAttribute="bottom" constant="8" id="fHW-2o-2Bw"/>
                                        <constraint firstItem="5PV-2u-WJS" firstAttribute="centerX" secondItem="4YZ-vr-8is" secondAttribute="centerX" id="i9u-3Y-ZoL"/>
                                        <constraint firstItem="nnm-dQ-tJR" firstAttribute="leading" secondItem="4YZ-vr-8is" secondAttribute="trailing" constant="8" id="kKb-zH-p9w"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nnm-dQ-tJR" secondAttribute="bottom" constant="12" id="lzP-34-xkg"/>
                                        <constraint firstItem="5xB-jH-40n" firstAttribute="top" secondItem="VqM-8Z-Nao" secondAttribute="top" constant="8" id="rNp-AM-I1T"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="5PV-2u-WJS" id="s13-9l-GKg"/>
                                        <outlet property="labelFollowersCount" destination="f3Y-WX-UM4" id="5op-Yx-ewt"/>
                                        <outlet property="labelFollowingCount" destination="z1U-N4-GO8" id="0H6-Mf-vll"/>
                                        <outlet property="labelGist" destination="z4k-Hw-AqX" id="Krs-aw-9Ss"/>
                                        <outlet property="labelRepos" destination="AJe-MT-6g2" id="FDb-kq-jHQ"/>
                                        <outlet property="labelUserTitle" destination="5xB-jH-40n" id="OJY-sJ-esP"/>
                                        <outlet property="userPickImageView" destination="4YZ-vr-8is" id="GIB-35-ema"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="64" id="ZnL-th-4Ro" customClass="RepoTableViewCell" customModule="GithubApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnL-th-4Ro" id="KHd-yW-AK0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-2R-IiP">
                                                    <rect key="frame" x="8" y="8" width="476" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Rq-v5b">
                                                    <rect key="frame" x="8" y="35" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fork" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-Bg-RwD">
                                                    <rect key="frame" x="492" y="23" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="a6E-FK-yu5"/>
                                                        <constraint firstAttribute="height" constant="18" id="r2a-Tf-IXg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="c1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-dB-UzO">
                                                    <rect key="frame" x="518" y="20" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-JI-Zcq">
                                                    <rect key="frame" x="546" y="23" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="FNo-Ec-MEd"/>
                                                        <constraint firstAttribute="height" constant="18" id="xXj-4O-deb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="c1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-81-viD">
                                                    <rect key="frame" x="572" y="23" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPx-Rq-v5b" firstAttribute="leading" secondItem="KHd-yW-AK0" secondAttribute="leadingMargin" id="04P-pc-afd"/>
                                                <constraint firstItem="xXX-Bg-RwD" firstAttribute="leading" secondItem="0lD-2R-IiP" secondAttribute="trailing" constant="8" id="6Cn-bC-Ysj"/>
                                                <constraint firstItem="Xrl-JI-Zcq" firstAttribute="leading" secondItem="N5Z-dB-UzO" secondAttribute="trailing" constant="8" id="8Ir-UT-4dO"/>
                                                <constraint firstItem="KPx-Rq-v5b" firstAttribute="top" secondItem="0lD-2R-IiP" secondAttribute="bottom" constant="6" id="Dp4-7Q-J4O"/>
                                                <constraint firstItem="0lD-2R-IiP" firstAttribute="top" secondItem="KHd-yW-AK0" secondAttribute="topMargin" id="Ueb-bS-ZN2"/>
                                                <constraint firstItem="Xrl-JI-Zcq" firstAttribute="top" secondItem="xXX-Bg-RwD" secondAttribute="top" id="btB-sb-bU2"/>
                                                <constraint firstItem="KPx-Rq-v5b" firstAttribute="bottom" secondItem="KHd-yW-AK0" secondAttribute="bottomMargin" id="c15-Fp-0sE"/>
                                                <constraint firstItem="a9d-81-viD" firstAttribute="leading" secondItem="Xrl-JI-Zcq" secondAttribute="trailing" constant="8" id="ihs-RW-jF0"/>
                                                <constraint firstItem="xXX-Bg-RwD" firstAttribute="centerY" secondItem="KHd-yW-AK0" secondAttribute="centerY" id="kx7-Md-LcI"/>
                                                <constraint firstItem="N5Z-dB-UzO" firstAttribute="centerY" secondItem="KHd-yW-AK0" secondAttribute="centerY" id="l2f-JY-NmO"/>
                                                <constraint firstItem="a9d-81-viD" firstAttribute="centerY" secondItem="KHd-yW-AK0" secondAttribute="centerY" id="nS5-Bk-LuW"/>
                                                <constraint firstItem="Xrl-JI-Zcq" firstAttribute="centerY" secondItem="KHd-yW-AK0" secondAttribute="centerY" id="pp8-O7-LHv"/>
                                                <constraint firstItem="a9d-81-viD" firstAttribute="trailing" secondItem="KHd-yW-AK0" secondAttribute="trailingMargin" id="s0S-Pa-h6I"/>
                                                <constraint firstItem="N5Z-dB-UzO" firstAttribute="leading" secondItem="xXX-Bg-RwD" secondAttribute="trailing" constant="8" id="uMg-gA-RKK"/>
                                                <constraint firstItem="a9d-81-viD" firstAttribute="top" secondItem="xXX-Bg-RwD" secondAttribute="top" id="yPO-Ti-fde"/>
                                                <constraint firstItem="0lD-2R-IiP" firstAttribute="leading" secondItem="KHd-yW-AK0" secondAttribute="leadingMargin" id="ydN-hg-6Z2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelForkCount" destination="N5Z-dB-UzO" id="vTL-go-Ri2"/>
                                            <outlet property="labelRepoLanguage" destination="KPx-Rq-v5b" id="yjm-D4-AYA"/>
                                            <outlet property="labelRepoTitle" destination="0lD-2R-IiP" id="o1h-c5-SZr"/>
                                            <outlet property="labelStarCount" destination="a9d-81-viD" id="47k-et-s37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-bM-n1J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1RN-2t-SxI">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tXP-5q-CKc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="l8V-qz-7wg">
                                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="infoButtonPressed:" destination="mGW-yI-03r" eventType="touchUpInside" id="NNI-nb-sDc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D7f-LV-quo" secondAttribute="trailing" id="Dc3-X8-r0g"/>
                            <constraint firstItem="D7f-LV-quo" firstAttribute="top" secondItem="5dn-lp-DEb" secondAttribute="bottom" id="UrB-uR-WiE"/>
                            <constraint firstItem="D7f-LV-quo" firstAttribute="leading" secondItem="Bwg-CM-25O" secondAttribute="leading" id="xge-73-y2U"/>
                            <constraint firstItem="D7f-LV-quo" firstAttribute="bottom" secondItem="Ppg-EO-mSG" secondAttribute="top" id="zuC-KP-DzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="l8V-qz-7wg" id="C9O-sJ-AOd"/>
                        <outlet property="tableView" destination="D7f-LV-quo" id="sUc-Hq-0lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ec-mx-IhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="785"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="cig-xa-yTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T73-ai-FdK" customClass="BaseViewController" customModule="GithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUu-2P-5iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8oY-8E-gRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIX-WY-grt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="785.91549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="codercat" width="224" height="224"/>
        <image name="icon_fork" width="32" height="32"/>
        <image name="icon_star" width="32" height="32"/>
    </resources>
</document>
